# TestTask-2019-08-21

./: README.md  Задание TestTask-2019-08-21.docx
DirectoryService/: DirectoryService.sln
DirectoryService/DirectoryService/: DirectoryService.csproj  Program.cs  Startup.cs
DirectoryService/DirectoryService/Controllers/: AppStartController.cs  ConstructionController.cs  DataVersionController.cs  DataVersionsController.cs  ValuesController.cs
DirectoryService/DirectoryService/DataLoaders/: DataLoader.cs
DirectoryService/DirectoryService/DataSources/: ConstructionObjects.xlsx  DataVersions.xlsx
DirectoryService/DirectoryService/Models/: BaseRecordOfDirectory.cs  ConstructionObject.cs  DataVersion.cs  DirectoryAttribute.cs  DirectoryMetadata.cs  АтрибутСправочника.cs  БазоваяЗаписьСправочника.cs  ВерсияДанных.cs  МетаданныеСправочника.cs  ОбъектСтроительства.cs
DirectoryService/DirectoryService/Properties/: launchSettings.json
ReportService/: ReportService.sln
ReportService/ReportService/: ReportService.csproj  Startup.cs  Utils.cs  appsettings.json
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Helpers/: TableHelper.cs
ReportService/ReportService/Objects/: BaseRecordOfDirectory.cs  ConstructionObject.cs  DataVersion.cs  DirectoryAttribute.cs  DirectoryMetadata.cs  ReportSetting.cs  UrlSettings.cs  АтрибутСправочника.cs  БазоваяЗаписьСправочника.cs  ВерсияДанных.cs  МетаданныеСправочника.cs  НастройкаОтчёта.cs  ОбъектСтроительства.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/ReportBuiders/: IReportBuilder.cs  MockReportBuilder.cs  TestTaskReportBuilder.cs
ReportService/ReportService/ReportSettings/: ReportSettings-1.json  ReportSettings-2.json  ReportSettings-3-All.json
ReportService/ReportService/Views/: ReportView.cshtml
